<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    {% load static %}

    <link href="{% static 'navigation/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <style>
        /* Navbar styles */
        #navbar {
            transition: top 0.3s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .hidden-navbar {
            top: -70px; /* Adjust this value based on the navbar height */
        }

        .scrolled-navbar {
            background-color: #3891E6 !important; /* Change this color as needed */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Add some padding to ensure content is not hidden behind the fixed navbar */
        body {
            padding-top: 70px; /* Adjust this value as needed */
        }
    </style>
    <title>Blog Storm</title>
</head>
<body>
{% include 'navigation.html' %}
<div class="container">

    {% block content %}

    {% endblock %}

</div>
<script>
    ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .then( editor => {
                    console.log( editor );
            } )
            .catch( error => {
                    console.error( error );
            } );
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let lastScrollTop = 0;
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // Scrolling down
                navbar.classList.add('hidden-navbar');
                navbar.classList.remove('scrolled-navbar');
            } else {
                // Scrolling up
                navbar.classList.remove('hidden-navbar');
                navbar.classList.add('scrolled-navbar');
            }
            lastScrollTop = scrollTop;
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
{% block jsfiles %}
<script src="{% static 'navigation/js/script.js' %}"></script>
{% endblock %}
</body>
</html>